#Configuration File for MailApp
#General
useDB=dynamodb
#useDB=cassandra
popserver.port=110
popserver.connectionTimeoutSec=20
popserver.debug=false
smtpserver.port=25
smtpserver.connectionTimeoutSec=20
smtpserver.maxMessageSize=63000
smtpserver.directdbconnection=false
smtpserver.debug=false

#only used if smtpserver.directdbconnection is not enabled
mailQueueUrl=<SQS Queue URL>
queueworker.minworkercount=1
queueworker.maxworkercount=100
queueworker.messagesperworker=11
#increase/decrease worker number only if messages per worker is greater threshold
queueworker.messagesperworkerthreshold=1
queueworker.checkqueuesizeinterval=5000
queueworker.waitingtime=50
queueworker.idlewaitingtime=10000
queueworker.debug=false

#AWS Credentials
awspropertiesfile=AwsCredentials.properties

maxmessagecount=5000

#DynamoDB
dbproperties.dynamodb.createTables=false
dbproperties.dynamodb.debug=false
dbproperties.dynamodb.logcapacity=true
dbproperties.dynamodb.logcapacityInterval=30

dbproperties.dynamodb.mailboxtable_tableName=TestMailboxes
dbproperties.dynamodb.mailboxtable_readCapacity=3
dbproperties.dynamodb.mailboxtable_writeCapacity=1
dbproperties.dynamodb.mailboxtable_hashKey=username
dbproperties.dynamodb.mailboxtable_rangeKey=mailbox
dbproperties.dynamodb.mailboxtable_mailcount=mailcount
dbproperties.dynamodb.mailboxtable_mailboxsize=mailboxsize

dbproperties.dynamodb.messagetable_tableName=TestMessages
dbproperties.dynamodb.messagetable_readCapacity=3
dbproperties.dynamodb.messagetable_writeCapacity=2
dbproperties.dynamodb.messagetable_hashKey=mailboxname
dbproperties.dynamodb.messagetable_rangeKey=timeuuid
dbproperties.dynamodb.messagetable_messageAttributeName=message

dbproperties.dynamodb.keyDelim=#

dbproperties.dynamodb.sizetable_tableName=TestSizetable
dbproperties.dynamodb.sizetable_readCapacity=3
dbproperties.dynamodb.sizetable_writeCapacity=2
dbproperties.dynamodb.sizetable_hashKey=mailboxname
dbproperties.dynamodb.sizetable_rangeKey=timeuuid
dbproperties.dynamodb.sizetable_messageSizeAttributeName=size

#Cassandra
dbproperties.cassandra.keyspaceName=MailAppKeyspaceTest

dbproperties.cassandra.mailboxTableName=Mailboxes
dbproperties.cassandra.counterTableName=Countertable
dbproperties.cassandra.sizeTableName=Sizetable

dbproperties.cassandra.debug=false
dbproperties.cassandra.counterColumnName=messageCount
dbproperties.cassandra.counterMailboxSizeColumnName=mailboxSize
dbproperties.cassandra.keyDelim=#
dbproperties.cassandra.clusterNode=localhost:9160
dbproperties.cassandra.replicationFactor=1
